{
  "expo": {
    "name": "Restoran Hesap Kitap",
    "slug": "restoran-hesap-kitap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "restoran-hesap-kitap",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.restoranhesapkitap"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10b981"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.restoranhesapkitap"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
